{
  "name": "ckgc23bot",
  "version": "1.2.1",
  "description": "'CKU Game 23' Discord Server Role Management Bot",
  "main": "dist/main.js",
  "scripts": {
    "update-dependencies": "npx ncu -u && npm i -D --save",
    "test": "ts-node src/main.ts",
    "build": "tsc --project tsconfig.json",
    "run": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwahyang1/ckgc23Bot.git"
  },
  "author": "HwaHyang",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hwahyang1/ckgc23Bot/issues"
  },
  "homepage": "https://github.com/hwahyang1/ckgc23Bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
